{
    "manifest_version": 3,
    "name": "GeoGuesser Hacker",
    "version": "0.2",
    "description": "Uses ChatGPT to guess the exact location of the image on your screen. Displays exact coordinates on mini google maps emulator.",
    "permissions": [
        "activeTab",
        "storage",
        "sidePanel",
        "tabs",
        "tabCapture",
        "identity"
    ],
    "host_permissions": [
        "https://api.openai.com/*",
        "<all_urls>"
    ],
    "oauth2": {
        "client_id": "YOUR_CHROME_EXTENSION_CLIENT_ID.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "action": {
        "default_icon": {
            "128": "images/geolocationbot128.png",
            "64": "images/geolocationbot64.png",
            "16": "images/geolocationbot16.png"
        }
    },
    "side_panel": {
        "default_path": "sidepanel/sidepanel.html"
    },
    "background": {
        "service_worker": "scripts/background.js"
    }
}
 
