body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    /* Hide scrollbar while keeping functionality */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.sidepanel-container {
    padding: 20px;
    max-width: 100%;
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
    /* Hide scrollbar while keeping functionality */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.sidepanel-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

/* Page navigation styles */
.page {
    display: none;
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    transition: none;
    will-change: transform;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f8f9fa;
    box-sizing: border-box;
    padding: 20px;
}

.page.active {
    display: block;
    transform: translateX(0);
    position: absolute;
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.page.transitioning {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    min-height: 100vh;
    padding: 20px;
}

.page.transitioning.active {
    z-index: 2;
}

.page.slide-out-left {
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.page.slide-out-right {
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.page.slide-in-left {
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.page.slide-in-right {
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.page.animate-in {
    transform: translateX(0);
}

/* Enhanced swipe animations */
@keyframes slideOutLeft {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(-100%);
        opacity: 0.8;
    }
}

@keyframes slideOutRight {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0.8;
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0.8;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0.8;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Back button styles */
.back-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: background-color 0.2s, transform 0.2s ease, box-shadow 0.2s ease;
    color: #666;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    min-height: 32px;
}

.back-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #333;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.back-button svg {
    width: 20px;
    height: 20px;
    pointer-events: none;
}

/* Settings content styles */
.settings-content {
    padding: 0;
}

.header {
    margin-bottom: 24px;
    border-bottom: 1px solid #e1e5e9;
    padding-bottom: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-logo {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
}

.header-logo:hover {
    transform: scale(1.1);
}

.header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
}

.settings-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s, transform 0.2s ease, box-shadow 0.2s ease;
    color: #666;
}

.settings-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #333;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.main-section {
    margin-bottom: 32px;
}

.section {
    margin-bottom: 32px;
}

.section h2 {
    margin: 0 0 16px 0;
    font-size: 18px;
    font-weight: 500;
    color: #1a1a1a;
}

/* Main functionality styles */
#capture-button {
    background: linear-gradient(135deg, #00A67E 0%, #008f6b 100%);
    color: white;
    padding: 16px 24px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 auto 16px auto;
    width: auto;
    min-width: fit-content;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

#capture-button svg {
    color: white;
}

#capture-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

#location-area {
    margin: 16px 0;
}

.location-card, .coords-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.location-card:hover, .coords-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.location-header, .coords-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.location-header svg, .coords-header svg {
    color: rgba(255, 255, 255, 0.8);
}

.location-content, .coords-content {
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.coords-content {
    font-family: 'Courier New', monospace;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
    margin-top: 4px;
    color: white !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}



/* Map styles */
#map-container {
    position: relative;
    width: 100%;
    margin: 16px 0;
}

#zoom-controls {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: none; /* Hide our custom zoom controls since Google Maps has its own */
    flex-direction: column;
    gap: 4px;
    background: rgba(255, 255, 255, 0.8);
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#zoom-in, #zoom-out {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#zoom-in:hover, #zoom-out:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#zoom-in svg, #zoom-out svg {
    width: 16px;
    height: 16px;
    color: #333;
}

#coords-area {
    margin: 16px 0;
}

#coords-text {
    padding-left: 10px;
    font-size: 12px;
}

#coords {
    padding-left: 10px;
    font-size: 12px;
    color: #0066cc;
}

/* Settings styles */
.api-link {
    display: inline-block;
    color: #0066cc;
    text-decoration: none;
    margin-bottom: 12px;
    font-size: 14px;
}

.api-link:hover {
    text-decoration: underline;
}

.input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.input-group input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
}

.input-group button {
    padding: 8px 16px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.input-group button:hover {
    background-color: #0052a3;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 12px 0;
}

.setting-item label {
    font-size: 14px;
    color: #374151;
    cursor: pointer;
}

/* Switch styling */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d5db;
    transition: 0.3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
    background-color: #0066cc;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.status {
    padding: 12px;
    background-color: #f3f4f6;
    border-radius: 6px;
    font-size: 14px;
    color: #374151;
    min-height: 20px;
}

/* Page transition animations */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutToLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Settings sections styling */
.settings-section {
    margin-bottom: 24px;
    padding: 16px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.settings-section h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;
}

.settings-section:last-of-type {
    margin-bottom: 0;
}


.pricing-info {
    margin-top: 24px;
    padding: 16px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.pricing-info h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

.pricing-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.pricing-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing-label {
    font-size: 14px;
    color: #6b7280;
}

.pricing-value {
    font-size: 14px;
    font-weight: 500;
    color: #1a1a1a;
}

.pricing-note {
    font-size: 12px;
    color: #6b7280;
    font-style: italic;
    margin-top: 8px;
    line-height: 1.4;
}

.reset-cost-button {
    margin-top: 12px;
    padding: 6px 12px;
    background-color: #dc2626;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.reset-cost-button:hover {
    background-color: #b91c1c;
}

/* Loading spinner styles */
.loading-spinner {
    display: none;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #e5e5e5;
    }
    
    .header {
        border-bottom-color: #374151;
    }
    
    .header h1,
    .section h2 {
        color: #e5e5e5;
    }
    
    .input-group input {
        background-color: #374151;
        border-color: #4b5563;
        color: #e5e5e5;
    }
    
    .setting-item label {
        color: #d1d5db;
    }
    
    .slider {
        background-color: #4b5563;
    }
    
    .status {
        background-color: #374151;
        color: #d1d5db;
    }
    
    .api-link {
        color: #60a5fa;
    }
    
    .location-card, .coords-card {
        background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .location-content, .coords-content {
        color: #e5e5e5;
    }
    
    .coords-content {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .extension-logo {
        border-top-color: rgba(255, 255, 255, 0.1);
    }
    
    /* Dark mode modal styles */
    .modal-content {
        background-color: #1a1a1a;
        color: #e5e5e5;
    }
    
    .modal-header {
        border-bottom-color: #374151;
    }
    
    .modal-header h2 {
        color: #e5e5e5;
    }
    
    .settings-button,
    .back-button {
        color: #d1d5db;
    }
    
    .settings-button:hover,
    .back-button:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
    
    .pricing-info {
        background-color: #374151;
        border-color: #4b5563;
    }
    
    .pricing-info h3 {
        color: #e5e5e5;
    }
    
    .pricing-value {
        color: #e5e5e5;
    }
    
    .pricing-label,
    .pricing-note {
        color: #d1d5db;
    }
    
    /* Dark mode settings sections */
    .settings-section {
        background-color: #374151;
        border-color: #4b5563;
    }
    
    .settings-section h3 {
        color: #e5e5e5;
        border-bottom-color: #4b5563;
    }
    
    /* Dark mode page background */
    .page {
        background-color: #1a1a1a;
    }
    
}

/* Upgrade Card Styles */
.upgrade-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 24px;
    margin: 16px 0;
    color: white;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.upgrade-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.upgrade-header {
    display: flex;
    align-items: center;
    gap: 0;
    margin-bottom: 20px;
    justify-content: flex-start;
}

.upgrade-icon {
    color: #ffd700;
    filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.3));
    transition: all 0.3s ease;
}

.upgrade-icon.trial-active {
    color: #ff6b35;
    filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

/* Pro mode activated styles - keep the same beautiful background */
.upgrade-card.pro-active .upgrade-icon {
    color: #4ade80;
    filter: drop-shadow(0 2px 4px rgba(74, 222, 128, 0.4));
}

.upgrade-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff, #e8f4fd);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Pro mode activated header styling - now just for text color */

.upgrade-header.pro-active h3 {
    color: #4ade80 !important;
    background: linear-gradient(135deg, #4ade80, #22d3ee) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    text-shadow: 0 2px 4px rgba(74, 222, 128, 0.3);
}

/* Additional specificity for pro mode */
.upgrade-card.pro-active .upgrade-header.pro-active h3 {
    color: #4ade80 !important;
    background: linear-gradient(135deg, #4ade80, #22d3ee) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.upgrade-features {
    margin-bottom: 24px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    padding: 8px 0;
}

.feature-item:last-child {
    margin-bottom: 0;
}

.feature-check {
    color: #4ade80;
    flex-shrink: 0;
    filter: drop-shadow(0 1px 2px rgba(74, 222, 128, 0.3));
}

.feature-item span {
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
}

/* Payment button styles */
.payment-button {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4);
    width: 100%;
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.payment-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.payment-button:hover::before {
    left: 100%;
}

.payment-button:hover {
    background: linear-gradient(135deg, #059669, #047857);
    box-shadow: 0 6px 15px rgba(5, 150, 105, 0.4);
    transform: translateY(-1px);
}

.payment-button.premium-active {
    background: linear-gradient(135deg, #4ade80, #22d3ee);
    color: white;
    cursor: pointer;
}

.payment-button.premium-active:hover {
    background: linear-gradient(135deg, #22d3ee, #4ade80);
    box-shadow: 0 4px 12px rgba(74, 222, 128, 0.4);
    transform: translateY(-1px);
}

.payment-button:disabled {
    opacity: 0.8;
    cursor: not-allowed;
}

body.dark-mode .payment-button {
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

body.dark-mode .payment-button:hover {
    box-shadow: 0 6px 15px rgba(5, 150, 105, 0.3);
}

body.dark-mode .payment-button.premium-active:hover {
    box-shadow: 0 4px 12px rgba(74, 222, 128, 0.3);
}

/* Dark mode upgrade card styles */
body.dark-mode .upgrade-card {
    background: linear-gradient(135deg, #4c1d95 0%, #5b21b6 100%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px rgba(76, 29, 149, 0.4);
}

body.dark-mode .upgrade-header h3 {
    background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body.dark-mode .upgrade-header.pro-active h3 {
    color: #4ade80 !important;
    background: linear-gradient(135deg, #4ade80, #22d3ee) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    text-shadow: 0 2px 4px rgba(74, 222, 128, 0.4);
}

/* Additional dark mode specificity */
body.dark-mode .upgrade-card.pro-active .upgrade-header.pro-active h3 {
    color: #4ade80 !important;
    background: linear-gradient(135deg, #4ade80, #22d3ee) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

body.dark-mode .feature-item span {
    color: rgba(255, 255, 255, 0.9);
}

/* Dark mode pro active styles - keep same background, just update icon */
body.dark-mode .upgrade-card.pro-active .upgrade-icon {
    color: #4ade80;
    filter: drop-shadow(0 2px 4px rgba(74, 222, 128, 0.4));
}

.premium-features-list {
    margin: 12px 0;
    padding: 12px;
    background: rgba(255, 107, 53, 0.1);
    border-radius: 6px;
    border-left: 3px solid #ff6b35;
}

.premium-features-list p {
    margin: 8px 0;
    font-size: 14px;
    color: #555;
    font-weight: 500;
    line-height: 1.4;
    display: flex;
    align-items: center;
    gap: 8px;
}

body.dark-mode .premium-features-list {
    background: rgba(255, 107, 53, 0.15);
    border-left-color: #ff8c00;
}

body.dark-mode .premium-features-list p {
    color: #e5e5e5;
}

body.dark-mode .premium-features-list p strong {
    color: #fff;
}

/* Trial button styles */
.trial-button, .signin-button-main {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #333;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
    width: 100%;
    margin-top: 8px;
}

.trial-button:hover, .signin-button-main:hover {
    background: linear-gradient(135deg, #ffed4e, #ffd700);
    box-shadow: 0 6px 15px rgba(255, 215, 0, 0.4);
    transform: translateY(-1px);
}

/* Manage plan button styles */
.manage-plan-button {
    background: linear-gradient(135deg, #6c5ce7, #74b9ff);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    box-shadow: 0 3px 10px rgba(108, 92, 231, 0.3);
    width: 100%;
    margin-top: 8px;
}

.manage-plan-button:hover {
    background: linear-gradient(135deg, #74b9ff, #6c5ce7);
    box-shadow: 0 4px 12px rgba(108, 92, 231, 0.4);
    transform: translateY(-1px);
}

/* Trial active button styles */
.payment-button.trial-active {
    background: linear-gradient(135deg, #4ade80, #22d3ee);
    color: white;
    animation: pulse 2s infinite;
}

.payment-button.trial-active:hover {
    background: linear-gradient(135deg, #22d3ee, #4ade80);
    box-shadow: 0 6px 15px rgba(74, 222, 128, 0.4);
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 12px rgba(74, 222, 128, 0.3);
    }
    50% {
        box-shadow: 0 6px 20px rgba(74, 222, 128, 0.5);
    }
    100% {
        box-shadow: 0 4px 12px rgba(74, 222, 128, 0.3);
    }
}

/* Dark mode styles for new buttons */
body.dark-mode .trial-button, body.dark-mode .signin-button-main {
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);
}

body.dark-mode .trial-button:hover, body.dark-mode .signin-button-main:hover {
    box-shadow: 0 6px 15px rgba(255, 215, 0, 0.3);
}

body.dark-mode .manage-plan-button {
    box-shadow: 0 3px 10px rgba(108, 92, 231, 0.2);
}

body.dark-mode .manage-plan-button:hover {
    box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
}

body.dark-mode .payment-button.trial-active {
    box-shadow: 0 4px 12px rgba(74, 222, 128, 0.2);
}

/* Trial activation notification */
.trial-notification {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border-radius: 12px;
    margin: 16px 0;
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
    animation: slideInDown 0.5s ease-out;
}

.trial-notification-content {
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 12px;
    position: relative;
}

.trial-notification svg {
    color: #333;
    flex-shrink: 0;
}

.trial-notification-text {
    flex: 1;
    color: #333;
}

.trial-notification-text strong {
    display: block;
    font-size: 16px;
    margin-bottom: 4px;
}

.trial-notification-text p {
    margin: 0;
    font-size: 13px;
    opacity: 0.8;
}

.trial-notification-close {
    background: none;
    border: none;
    font-size: 18px;
    color: #333;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.trial-notification-close:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Dark mode trial notification */
body.dark-mode .trial-notification {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.2);
}

body.dark-mode .trial-notification-content {
    color: #333;
}

/* Edge case notification styles */
.edge-case-notification {
    border-radius: 8px;
    margin: 12px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideInDown 0.3s ease-out;
}

.edge-case-notification.warning {
    background: linear-gradient(135deg, #ff9500, #ffb347);
    color: #333;
}

.edge-case-notification.error {
    background: linear-gradient(135deg, #ff4757, #ff6b7a);
    color: white;
}

.edge-case-notification.info {
    background: linear-gradient(135deg, #3742fa, #5352ed);
    color: white;
}

.notification-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    gap: 12px;
}

.notification-text {
    flex: 1;
}

.notification-text strong {
    display: block;
    font-size: 14px;
    margin-bottom: 4px;
}

.notification-text p {
    margin: 0;
    font-size: 13px;
    opacity: 0.9;
}

.notification-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.notification-action {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: inherit;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.notification-action:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.notification-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.notification-close:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* Dark mode edge case notifications */
body.dark-mode .edge-case-notification {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body.dark-mode .edge-case-notification.warning {
    background: linear-gradient(135deg, #ff9500, #ffb347);
    color: #333;
}

body.dark-mode .edge-case-notification.error {
    background: linear-gradient(135deg, #ff4757, #ff6b7a);
    color: white;
}

body.dark-mode .edge-case-notification.info {
    background: linear-gradient(135deg, #3742fa, #5352ed);
    color: white;
}

/* Usage statistics section */
.usage-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background: rgba(108, 92, 231, 0.1);
    border-radius: 8px;
    border-left: 3px solid #6c5ce7;
}

.usage-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(108, 92, 231, 0.2);
}

.usage-item:last-child {
    border-bottom: none;
}

.usage-label {
    font-size: 14px;
    color: #ffffff;
    font-weight: 500;
}

.usage-value {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

/* Dark mode usage section */
body.dark-mode .usage-info {
    background: rgba(108, 92, 231, 0.15);
    border-left-color: #74b9ff;
}

body.dark-mode .usage-item {
    border-bottom-color: rgba(108, 92, 231, 0.3);
}

body.dark-mode .usage-label {
    color: #d1d5db;
}

body.dark-mode .usage-value {
    color: #e5e5e5;
}

/* Usage Limit Popup Styles */
.usage-limit-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    padding: 20px;
    box-sizing: border-box;
}

.usage-limit-modal {
    background: white;
    border-radius: 16px;
    max-width: 480px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 0 24px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 24px;
}

.modal-header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-header h3::before {
    font-size: 20px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f5f5f5;
    color: #666;
}

.modal-body {
    padding: 0 24px 24px 24px;
}

.limit-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 32px;
    padding: 24px;
    background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
    border-radius: 12px;
    color: white;
}

.usage-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: 3px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    backdrop-filter: blur(8px);
}

.usage-count {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}

.usage-circle .usage-label {
    font-size: 12px;
    opacity: 0.9;
    font-weight: 500;
}

.limit-info p {
    margin: 0;
    font-size: 16px;
    opacity: 0.95;
}

.upgrade-options h4 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.option-card {
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    transition: all 0.3s ease;
    background: white;
}

.option-card:hover {
    border-color: #6c5ce7;
    box-shadow: 0 4px 12px rgba(108, 92, 231, 0.15);
    transform: translateY(-1px);
}

.premium-option {
    border-color: #6c5ce7;
    background: linear-gradient(135deg, #6c5ce7, #74b9ff);
    color: white;
}

.premium-option:hover {
    border-color: #5b4cdb;
    box-shadow: 0 6px 20px rgba(108, 92, 231, 0.3);
}

.option-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.option-icon {
    font-size: 24px;
}

.option-title {
    font-size: 18px;
    font-weight: 600;
}

.option-benefits {
    margin-bottom: 16px;
}

.option-benefits p {
    margin: 4px 0;
    font-size: 14px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 8px;
}

.check-icon {
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
}

.check-icon svg {
    color: rgba(255, 255, 255, 0.9);
}

.upgrade-button {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    backdrop-filter: blur(8px);
}

.upgrade-button:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-1px);
}

.wait-option {
    background: #f8f9fa;
    border-color: #dee2e6;
}

.wait-option .option-header {
    color: #666;
}

.option-details {
    text-align: center;
}

.option-details p {
    margin: 8px 0;
    color: #666;
    font-size: 14px;
}

.option-details strong {
    display: block;
    font-size: 16px;
    color: #333;
    margin-top: 8px;
    padding: 8px 12px;
    background: #e9ecef;
    border-radius: 6px;
    font-weight: 600;
}

/* Dark Mode for Usage Limit Popup */
body.dark-mode .usage-limit-modal {
    background: #2d3748;
    color: #e2e8f0;
}

body.dark-mode .modal-header {
    border-bottom-color: #4a5568;
}

body.dark-mode .modal-header h3 {
    color: #e2e8f0;
}

body.dark-mode .modal-close {
    color: #a0aec0;
}

body.dark-mode .modal-close:hover {
    background: #4a5568;
    color: #e2e8f0;
}

body.dark-mode .upgrade-options h4 {
    color: #e2e8f0;
}

body.dark-mode .option-card {
    background: #4a5568;
    border-color: #718096;
}

body.dark-mode .option-card:hover {
    border-color: #6c5ce7;
}

body.dark-mode .wait-option {
    background: #374151;
    border-color: #6b7280;
}

body.dark-mode .wait-option .option-header {
    color: #9ca3af;
}

body.dark-mode .option-details p {
    color: #9ca3af;
}

body.dark-mode .option-details strong {
    background: #374151;
    color: #e2e8f0;
}

/* Sign-In Prompt Styles */
.signin-prompt-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
    padding: 20px;
    box-sizing: border-box;
}

.signin-prompt-modal {
    background: white;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    animation: signinModalSlideIn 0.4s ease-out;
}

@keyframes signinModalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.signin-info {
    text-align: center;
    padding: 0 0 24px 0;
}

.signin-icon {
    font-size: 48px;
    margin-bottom: 16px;
    display: block;
}

.signin-logo {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.signin-info h4 {
    margin: 0 0 12px 0;
    font-size: 24px;
    font-weight: 700;
    color: #2d3748;
}

.signin-info p {
    margin: 0 0 24px 0;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.benefits-list {
    display: grid;
    gap: 12px;
    margin-bottom: 24px;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: #f8fffe;
    border: 1px solid #e0f7ff;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.benefit-item:hover {
    background: #f0fffe;
    border-color: #b8f5ff;
    transform: translateY(-1px);
}

.benefit-icon {
    font-size: 18px;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    color: #667eea;
}

.benefit-icon svg {
    width: 16px;
    height: 16px;
}

.benefit-item span:last-child {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

.signin-actions {
    text-align: center;
}

.auth-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.signup-button, .login-button {
    flex: 1;
    border: none;
    color: white;
    padding: 14px 20px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.signup-button {
    background: linear-gradient(135deg, #10b981, #059669);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.signup-button:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.login-button {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.login-button:hover {
    background: linear-gradient(135deg, #4338ca, #6d28d9);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

.signup-button:active, .login-button:active {
    transform: translateY(0);
}

.auth-icon {
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
}

.signin-note {
    margin: 16px 0 0 0;
    text-align: center;
}

.signin-note small {
    color: #9ca3af;
    font-size: 12px;
}

/* Dark Mode for Sign-In Prompt */
body.dark-mode .signin-prompt-modal {
    background: #1f2937;
    color: #f9fafb;
}

body.dark-mode .signin-info h4 {
    color: #f9fafb;
}

body.dark-mode .signin-info p {
    color: #d1d5db;
}

body.dark-mode .benefit-item {
    background: #374151;
    border-color: #4b5563;
}

body.dark-mode .benefit-item:hover {
    background: #4b5563;
    border-color: #6b7280;
}

body.dark-mode .benefit-item span:last-child {
    color: #f3f4f6;
}

body.dark-mode .signin-note small {
    color: #6b7280;
}

body.dark-mode .signin-logo {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body.dark-mode .benefit-icon {
    color: #818cf8;
}

body.dark-mode .signup-button {
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

body.dark-mode .signup-button:hover {
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
}

body.dark-mode .login-button {
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

body.dark-mode .login-button:hover {
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.3);
}

body.dark-mode .check-icon svg {
    color: rgba(255, 255, 255, 0.8);
}

/* Auth Buttons Container for Settings */
.auth-buttons-container {
    display: flex;
    gap: 12px;
    width: 100%;
    margin-top: 8px;
}

.signup-settings-button, .login-settings-button {
    flex: 1;
    border: none;
    color: white;
    padding: 14px 20px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.signup-settings-button {
    background: linear-gradient(135deg, #10b981, #059669);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.signup-settings-button:hover {
    background: linear-gradient(135deg, #059669, #047857);
    box-shadow: 0 6px 15px rgba(5, 150, 105, 0.4);
    transform: translateY(-1px);
}

.login-settings-button {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.login-settings-button:hover {
    background: linear-gradient(135deg, #7c3aed, #8b5cf6);
    box-shadow: 0 6px 15px rgba(124, 58, 237, 0.4);
    transform: translateY(-1px);
}

/* Dark mode styles for auth buttons */
body.dark-mode .signup-settings-button {
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

body.dark-mode .signup-settings-button:hover {
    box-shadow: 0 6px 15px rgba(5, 150, 105, 0.3);
}

body.dark-mode .login-settings-button {
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

body.dark-mode .login-settings-button:hover {
    box-shadow: 0 6px 15px rgba(124, 58, 237, 0.3);
}

/* Cancelled Subscription Warning */
.subscription-warning {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    border-radius: 12px;
    padding: 16px;
    margin: 16px 0;
    color: white;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.warning-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.warning-icon {
    flex-shrink: 0;
    margin-top: 2px;
}

.warning-icon svg {
    color: #fbbf24;
}

.warning-text {
    flex: 1;
}

.warning-text h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
}

.warning-text p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

.warning-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.reactivate-btn, .dismiss-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.reactivate-btn {
    background: white;
    color: #dc2626;
}

.reactivate-btn:hover {
    background: #f3f4f6;
    transform: translateY(-1px);
}

.dismiss-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.dismiss-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* Dark mode adjustments */
body.dark-mode .subscription-warning {
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

/* Modal Overlay Base Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px 0;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6b7280;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f3f4f6;
    color: #374151;
}

.modal-body {
    padding: 24px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Dark mode modal styles */
body.dark-mode .modal-overlay {
    background: rgba(0, 0, 0, 0.9);
}

body.dark-mode .modal-content {
    background: #1f2937;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

body.dark-mode .modal-header {
    border-color: #374151;
}

body.dark-mode .modal-header h3 {
    color: #f9fafb;
}

body.dark-mode .modal-close {
    color: #9ca3af;
}

body.dark-mode .modal-close:hover {
    background: #374151;
    color: #d1d5db;
}

/* Usage Limit Exceeded Modal */
.usage-limit-modal-content {
    max-width: 480px;
    width: 90%;
}

.usage-limit-info {
    text-align: center;
    padding: 20px 0;
}

.usage-limit-icon {
    margin: 0 auto 20px;
    width: 72px;
    height: 72px;
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
}

.usage-limit-info h4 {
    margin: 0 0 16px 0;
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.usage-limit-info p {
    margin: 0 0 12px 0;
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}

.contact-info {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #e9ecef;
}

.contact-info p {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #666;
}

.contact-email {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #4f46e5;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e0e7ff;
    transition: all 0.2s ease;
}

.contact-email:hover {
    background: #f0f7ff;
    border-color: #c7d2fe;
    transform: translateY(-1px);
}

.usage-limit-actions {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.close-modal-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.close-modal-btn:hover {
    background: linear-gradient(135deg, #059669, #047857);
    box-shadow: 0 6px 15px rgba(5, 150, 105, 0.4);
    transform: translateY(-1px);
}

/* Modal logo styling */
.modal-logo {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Usage limit info spacing improvements */
.usage-limit-info {
    text-align: center;
    padding: 4px 0 4px 0; /* Further reduced top padding */
}

.usage-limit-info h4 {
    margin: 0px 0 16px 0; /* Further reduced top margin from 12px to 4px */
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.usage-limit-info p {
    margin: 0 0 12px 0;
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}

.reset-info {
    margin-bottom: 24px !important;
}

/* Green upgrade button */
.upgrade-modal-btn-green {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    flex: 1;
    max-width: 200px;
}

.upgrade-modal-btn-green:hover {
    background: linear-gradient(135deg, #059669, #047857);
    box-shadow: 0 6px 15px rgba(5, 150, 105, 0.4);
    transform: translateY(-1px);
}

/* Gray maybe later button */
.maybe-later-btn {
    background: linear-gradient(135deg, #6b7280, #5a6169);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
    flex: 1;
    max-width: 200px;
}

.maybe-later-btn:hover {
    background: linear-gradient(135deg, #5a6169, #4b5563);
    box-shadow: 0 6px 15px rgba(75, 85, 99, 0.4);
    transform: translateY(-1px);
}

/* Upgrade features section in modal */
.upgrade-features-modal {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    margin: 16px 0 8px 0; /* Reduced margins - less space above and below */
    border: 1px solid #e2e8f0;
}

.upgrade-features-modal h5 {
    margin: 0 0 12px 0; /* Reduced bottom margin from 16px to 12px */
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    text-align: center;
}

.modal-features-list {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Reduced gap from 12px to 8px */
}

.modal-feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px 0; /* Reduced padding from 8px to 4px */
}

.feature-check-modal {
    color: #10b981;
    flex-shrink: 0;
}

.modal-feature-item span {
    font-size: 15px;
    font-weight: 500;
    color: #374151;
}

/* Modal actions layout for multiple buttons */
.usage-limit-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 20px 24px 0; /* Reduced top padding from 32px to 20px */
    flex-wrap: wrap;
}

/* Ensure modal content has proper max width */
.usage-limit-modal-content {
    max-width: 480px;
    width: 90%;
    margin: 0 auto;
}

/* Dark mode styles for new elements */
body.dark-mode .modal-logo {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body.dark-mode .usage-limit-info h4 {
    color: #e2e8f0;
}

body.dark-mode .usage-limit-info p {
    color: #cbd5e0;
}

body.dark-mode .upgrade-features-modal {
    background: #2d3748;
    border-color: #4a5568;
}

body.dark-mode .upgrade-features-modal h5 {
    color: #e2e8f0;
}

body.dark-mode .modal-feature-item span {
    color: #cbd5e0;
}

body.dark-mode .upgrade-modal-btn-green {
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

body.dark-mode .upgrade-modal-btn-green:hover {
    box-shadow: 0 6px 15px rgba(5, 150, 105, 0.3);
}

body.dark-mode .maybe-later-btn {
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.2);
}

body.dark-mode .maybe-later-btn:hover {
    box-shadow: 0 6px 15px rgba(75, 85, 99, 0.3);
}

/* Dark mode styles for usage limit modal */
body.dark-mode .usage-limit-info h4 {
    color: #e2e8f0;
}

body.dark-mode .usage-limit-info p {
    color: #cbd5e0;
}

body.dark-mode .contact-info {
    background: #2d3748;
    border-color: #4a5568;
}

body.dark-mode .contact-info p {
    color: #a0aec0;
}

body.dark-mode .contact-email {
    background: #4a5568;
    border-color: #5a6b7d;
    color: #e2e8f0;
}

body.dark-mode .contact-email:hover {
    background: #5a6b7d;
    border-color: #6b7c93;
} 