<!DOCTYPE html>
<html>
<head>
  <title>GeoGuesser Hacker</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="sidepanel-container">
    <!-- Main Page -->
    <div id="main-page" class="page active">
      <div class="header">
        <div class="header-left">
          <img src="../images/geolocationbot128.png" alt="GeoGuessr Hacker" class="header-logo" />
          <h1><i>GeoGuessr Hacker</i></h1>
        </div>
        <button id="settings-button" class="settings-button">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"/>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
          </svg>
        </button>
      </div>
      
      <div class="main-section">
        <button id="capture-button">
          <svg id="camera-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"/>
            <path d="M20 4h-3.17l-1.24-1.35A2 2 0 0 0 14.12 2H9.88a2 2 0 0 0-1.47.65L7.17 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/>
          </svg>
          <div id="loading-spinner" class="loading-spinner"></div>
          <span id="button-text">GUESS</span>
        </button>
        
        <div id="location-area">
          <div class="location-card">
            <div class="location-header">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Location</span>
            </div>
            <div id="location-words" class="location-content"></div>
          </div>
        </div>
        
        <!-- Map container -->
        <div id="map-container">
          <iframe
            id="map-iframe" 
            width="100%" 
            height="300" 
            frameborder="0" 
            style="border:0" 
            allowfullscreen 
            src="">
          </iframe>
        </div>

        <!-- Coordinates area -->
        <div id="coords-area">
          <div class="coords-card" style="display:none;">
            <div class="coords-header">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
              </svg>
              <span>Coordinates</span>
            </div>
            <div id="coords" class="coords-content"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Page -->
    <div id="settings-page" class="page">
      <div class="header">
        <div class="header-left">
          <button id="back-button" class="back-button">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M19 12H5"/>
              <path d="M12 19l-7-7 7-7"/>
            </svg>
          </button>
          <h1>Settings</h1>
        </div>
      </div>
      
      <div class="settings-content">
        <!-- Main Settings Section -->
        <div class="settings-section">
          <h3>Display Settings</h3>
          <div class="setting-item">
            <label for="dark-mode-switch">Dark Mode</label>
            <label class="switch">
              <input type="checkbox" id="dark-mode-switch">
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <!-- Advanced Settings Section -->
        <div class="settings-section">
          <div class="settings-header" id="advanced-settings-header">
            <h3>Advanced Settings</h3>
            <button class="dropdown-toggle" id="advanced-dropdown-toggle">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M6 9l6 6 6-6"/>
              </svg>
            </button>
          </div>
          <div class="settings-dropdown" id="advanced-settings-dropdown">
            <div class="setting-item">
              <label for="show-coords-switch">Show Coordinates</label>
              <label class="switch">
                <input type="checkbox" id="show-coords-switch">
                <span class="slider round"></span>
              </label>
            </div>
            <div class="setting-item">
              <label for="show-map-switch">Show Map</label>
              <label class="switch">
                <input type="checkbox" id="show-map-switch" checked>
                <span class="slider round"></span>
              </label>
            </div>
            <div class="setting-item">
              <a href="https://platform.openai.com/api-keys" target="_blank" class="api-link">Get OpenAI Key</a>
              <div class="input-group">
                <input type="password" id="api-key-input" placeholder="Enter OpenAI API Key" />
                <button id="save-api-key-button">Save</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Authentication Section -->
        <div class="settings-section">
          <h3>Account</h3>
          <div id="auth-container">
            <!-- Not signed in state -->
            <div id="not-signed-in" class="auth-state">
              <div class="auth-info">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                  <circle cx="12" cy="7" r="4"/>
                </svg>
                <span>Sign in to sync your settings and save your analysis history</span>
              </div>
              <button id="google-signin-button" class="google-signin-btn">
                <svg width="18" height="18" viewBox="0 0 24 24">
                  <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                  <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                  <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                  <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Sign in with Google
              </button>
            </div>
            
            <!-- Signed in state -->
            <div id="signed-in" class="auth-state" style="display: none;">
              <div class="user-info">
                <img id="user-avatar" src="" alt="User Avatar" class="user-avatar">
                <div class="user-details">
                  <div id="user-name" class="user-name"></div>
                  <div id="user-email" class="user-email"></div>
                </div>
              </div>
              <button id="google-signout-button" class="google-signout-btn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                  <polyline points="16,17 21,12 16,7"/>
                  <line x1="21" y1="12" x2="9" y2="12"/>
                </svg>
                Sign Out
              </button>
            </div>
          </div>
        </div>
        
        <div class="pricing-info">
          <h3>Last Analysis Cost</h3>
          <div class="pricing-details">
            <div class="pricing-item">
              <span class="pricing-label">Tokens used:</span>
              <span class="pricing-value" id="tokens-used">--</span>
            </div>
            <div class="pricing-item">
              <span class="pricing-label">Cost:</span>
              <span class="pricing-value" id="analysis-cost">$0.00</span>
            </div>
            <div class="pricing-item">
              <span class="pricing-label">Total session cost:</span>
              <span class="pricing-value" id="session-cost">$0.00</span>
            </div>
            <div class="pricing-note">
              * Based on GPT-4o pricing: $2.50 per 1M input tokens
            </div>
            <button id="reset-session-cost" class="reset-cost-button">Reset Session Cost</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html> 